# Teleprompter

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
TeleprompterApp/: .localazy  build.gradle  google-services.json  lint.xml  tele.jks
TeleprompterApp/free/release/: output-metadata.json
TeleprompterApp/release/: output-metadata.json
TeleprompterApp/src/androidTest/java/com/and/ibrahim/teleprompter/: ExampleInstrumentedTest.java
TeleprompterApp/src/main/: AndroidManifest.xml
TeleprompterApp/src/main/java/com/and/ibrahim/teleprompter/: ControlVisbilityPreference.java  MainActivity.java
TeleprompterApp/src/main/java/com/and/ibrahim/teleprompter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
TeleprompterApp/src/main/java/com/and/ibrahim/teleprompter/callback/: AsyncTaskCompleteListener.java  CameraOperations.java  FragmentEditListRefreshListener.java  OnActionAd.java  OnBrightnessChange.java  OnDataPassListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemViewClickListener.java  OnPermissionStatusChange.java  OnRecordVideo.java  OnRotationChanged.java  OnStartRecordVideoListener.java
TeleprompterApp/src/main/java/com/and/ibrahim/teleprompter/cameramanager/: Camera1Manager.java  Camera2Manager.java
TeleprompterApp/src/main/java/com/and/ibrahim/teleprompter/data/: Contract.java  DbHelper.java  MyContentProvider.java  SharedPrefManager.java
TeleprompterApp/src/main/java/com/and/ibrahim/teleprompter/interfaces/: FragmentEditListRefreshListener.java  OnButtonListener.java  OnCheckBoxChangeListner.java  OnDataPass.java  OnItemCheckListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemViewClickListner.java  onDisplayActivityCallBackListner.java  onFragmentCallBackListner.java
TeleprompterApp/src/main/res/anim/: animationfile.xml  clockwise_rotation.xml  countdown_fade_out.xml  fab_open.xml  fadein.xml  fadeut.xml  ic_menu_morph.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  rotate_forward.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_up_dialog.xml
TeleprompterApp/src/main/res/drawable/: accent_back.xml  accent_border_back.xml  arrow_marker.xml  black_back.xml  border.xml  camera_flash_off.xml  camera_flash_on.xml  checked.xml  circle_sahpe.xml  circle_shape.xml  click_play.xml  colors_shape.xml  dailog_color_background.xml  dialog_bg.xml  edit_item.xml  folder.xml  folder_border_circle.xml  folder_border_no_circle.xml  font_size.xml  green_transparent_back.xml  ic_arrow.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_brightness_low_24.xml  ic_camera.xml  ic_close.xml  ic_cloud_download.xml  ic_delete.xml  ic_delete_forever.xml  ic_done.xml  ic_edit.xml  ic_external_play_circle_outline.xml  ic_file_upload.xml  ic_folder.xml  ic_folder_open.xml  ic_folder_special.xml  ic_info.xml  ic_keyboard_arrow_right.xml  ic_launcher_background.xml  ic_light.xml  (+39 more)
TeleprompterApp/src/main/res/drawable-mdpi/: ic_baseline_brightness_low_orange.xml  ic_baseline_video_settings_orange.xml
TeleprompterApp/src/main/res/drawable-v21/: click_play.xml  ic_menu_animatable.xml
TeleprompterApp/src/main/res/layout/: access_granted_dropbox.xml  activity_camera_setting.xml  activity_display.xml  activity_list_ccontents.xml  activity_main.xml  activity_media.xml  activity_media_grid.xml  activity_memory_limit.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  app_bar_display.xml  auto_upload_disabled.xml  auto_upload_enabled.xml  auto_upload_enabled_with_folder.xml  brightness_settings.xml  camera_container.xml  camera_layout.xml  cloud_upload_folder.xml  custom_dialog_add_content.xml  custom_dialog_edit_scroll.xml  custom_dialog_item.xml  custom_drawer_item.xml  custom_folder.xml  custom_list_setting.xml  custom_selfietimer_setting.xml  delete_media.xml  dialog_colors.xml  dialoge_cloude.xml  display_fragment.xml  external_player_message.xml  external_player_not_found.xml  fragment_photo.xml  fragment_surfaceview_video.xml  fragment_video.xml  list_content_fragment.xml  list_item_widget.xml  list_text_item.xml  list_theme_colors.xml  main_widget.xml  (+19 more)
TeleprompterApp/src/main/res/layout-land/: activity_main.xml  app_bar_display.xml  custom_dialog_edit_scroll.xml  nave_contents.xml
TeleprompterApp/src/main/res/layout-sw600dp/: activity_display.xml  activity_main.xml  app_bar_display.xml  custom_dialog_edit_scroll.xml  nave_contents.xml
TeleprompterApp/src/main/res/layout-v21/: activity_list_ccontents.xml  activity_main.xml  list_text_item.xml  nave_contents.xml
TeleprompterApp/src/main/res/menu/: clipboard_popup.xml  content_list_menu.xml  phone_menu.xml
TeleprompterApp/src/main/res/transition/: slide_out_down.xml  slide_up_dialog.xml
TeleprompterApp/src/main/res/value-land/: macro_layout.xml
TeleprompterApp/src/main/res/values/: array.xml  attrs.xml  bools.xml  colorNames.xml  colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
TeleprompterApp/src/main/res/values-ar/: strings.xml
TeleprompterApp/src/main/res/values-en/: strings.xml
TeleprompterApp/src/main/res/values-es/: strings.xml
TeleprompterApp/src/main/res/values-fr/: strings.xml
TeleprompterApp/src/main/res/values-hi/: strings.xml
TeleprompterApp/src/main/res/values-land/: macro_layout.xml
TeleprompterApp/src/main/res/values-sw600dp/: bools.xml  dimens.xml  macro_layout.xml
TeleprompterApp/src/main/res/values-sw600dp-land/: macro_layout.xml
TeleprompterApp/src/main/res/values-sw700dp/: macro_layout.xml
TeleprompterApp/src/main/res/values-sw700dp-land/: macro_layout.xml
TeleprompterApp/src/main/res/values-sw800dp/: macro_layout.xml
TeleprompterApp/src/main/res/values-sw800dp-land/: macro_layout.xml
TeleprompterApp/src/main/res/values-v21/: dimens.xml  styles.xml
TeleprompterApp/src/main/res/xml/: main_widget_info.xml  pref_teleprompter.xml
TeleprompterApp/src/test/java/com/and/ibrahim/teleprompter/: ExampleUnitTest.java
(+101 files in other folders)
