# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
API_KEY="AIzaSyCPP7R_KgxB__wyGVzuC3BS0dwDvzCQi5s"
ID_ClIENT="1031119630339-v07gc29602p1g0adell41mnitq0ok273.apps.googleusercontent.com"
APP_ADS_ID="ca-app-pub-2142834117997426~1818242037"
BANNAR_ADS="ca-app-pub-2142834117997426/2963802748"
INTERSTITIAL_ADS="ca-app-pub-2142834117997426/5569676986"
NATIVE_ADVANCED_ADS="ca-app-pub-2142834117997426/1970783910"
REWAREDED_ADS="ca-app-pub-2142834117997426/7345016639"
REWAREDED_INTERSTITIAL_ADS="ca-app-pub-2142834117997426/9779608285"

#DEBUG_BANNAR_ADS="ca-app-pub-3940256099942544/6300978111"
#DEBUG_INTERSTITIAL_ADS="ca-app-pub-3940256099942544/1033173712"
#DEBUG_NATIVE_ADVANCED_ADS="ca-app-pub-3940256099942544/2247696110"
#DEBUG_REWAREDED_ADS="ca-app-pub-3940256099942544/5224354917"
#DEBUG_REWAREDED_INTERSTITIAL_ADS="ca-app-pub-3940256099942544/5354046379"

DEBUG_BANNAR_ADS="ca-app-pub-2142834117997426/2963802748"
DEBUG_INTERSTITIAL_ADS="ca-app-pub-2142834117997426/5569676986"
DEBUG_NATIVE_ADVANCED_ADS="ca-app-pub-2142834117997426/1970783910"
DEBUG_REWAREDED_ADS="ca-app-pub-2142834117997426/7345016639"
DEBUG_REWAREDED_INTERSTITIAL_ADS="ca-app-pub-2142834117997426/9779608285"

android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
