# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
storePassword=free1985
keyPassword=free1985
keyAlias=key_tele
storeFile=tele.jks