<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
tools:context="com.and.ibrahim.teleprompter.modules.display.DisplayActivity">

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <FrameLayout
        android:id="@+id/frame_show_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_empty_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="45dp"
            android:visibility="gone"
            android:text="select your text from list to began show"/>
        <include
            android:id="@+id/includ_list"
            layout="@layout/app_bar_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/nav_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop ="@dimen/nav_margin_top"
        android:labelFor="@+id/app_bar_main"
        >
        <include
            layout="@layout/nave_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
</RelativeLayout>

