<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTransparent"
    tools:context="com.and.ibrahim.teleprompter.modules.display.DisplayActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorTransparent"
        tools:openDrawer="start">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:layout_weight="1">

            <include
                layout="@layout/app_bar_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/nav_width"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/white_back"
            android:labelFor="@+id/app_bar_main">

            <include
                layout="@layout/nave_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

