<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resolPrefParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:foreground="@drawable/ripple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selfieTimerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/photoResLeftMargin"
        android:layout_marginStart="@dimen/photoResLeftMargin"
        android:layout_marginTop="@dimen/photoResSummaryTopBottomMargin"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/photoResTitleSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selfieTimerCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/photoResSummaryTopBottomMargin"
        android:layout_marginEnd="@dimen/photoResLeftMargin"
        android:layout_marginStart="@dimen/photoResLeftMargin"
        android:layout_marginTop="@dimen/photoResSummaryTopBottomMargin"
        android:buttonTint="@color/orange_light"
        android:textColor="@color/colorPrimaryText" />

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange_light"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

</LinearLayout>