<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resolPrefParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resolTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photoResLeftMargin"
        android:layout_marginTop="@dimen/photoResSummaryTopBottomMargin"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/photoResTitleSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resolSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/photoResSummaryTopBottomMargin"
        android:layout_marginStart="@dimen/photoResLeftMargin"
        android:layout_marginTop="@dimen/photoResSummaryTopBottomMargin"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryText"
        android:background="@drawable/accent_border_back"
        android:textSize="@dimen/photoResSummarySize" />

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lime_green"
        android:orientation="horizontal"
        android:visibility="gone" />
</LinearLayout>