<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fullscreen"/>
    <EditText
        android:id="@+id/etxt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@+id/full_screen"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/etxt_add"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="add new"
            android:textColor="@color/colorFAB2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="cancel"
            android:textColor="@color/colorFAB2"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>