<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#080808"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/up_veiw"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="@dimen/up_view_height"
                android:background="@color/colorTransparentWhite" />

            <LinearLayout
                android:id="@+id/toggle_id"
                android:layout_width="39dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/toggle_side_margin"
                android:layout_marginBottom="@dimen/toggle_side_margin"
                android:layout_below="@+id/up_veiw"
                android:gravity="end"
                android:background="@drawable/toggle_marker"
                android:orientation="horizontal" />

            <View
                android:id="@+id/down_veiw"
                android:layout_width="match_parent"
                android:layout_below="@+id/toggle_id"
                android:layout_height="@dimen/down_view_height"
                android:layout_gravity="bottom"
                android:background="@color/colorTransparentWhite" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/play_scroll"
            android:layout_width="@dimen/image_play_width"
            android:layout_height="@dimen/image_play_height"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_play_margin"
            android:focusable="true"
            android:background="@drawable/click_play" />

        <ScrollView
            android:id="@+id/slide_show_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/vertical_outer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.and.ibrahim.teleprompter.modules.ScrollingTextView
                    android:id="@+id/text_scrolling"
                    android:layout_margin="@dimen/scroll_text_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />
            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/show_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings_white"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">


        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_edit_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lin_edit_container_height"
                    android:background="@color/colorPrimaryLight"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/font_size"
                        android:layout_marginEnd="16dp" />

                    <SeekBar
                        android:id="@+id/seek_text_size"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="16dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/font_size"
                        android:layout_marginEnd="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lin_edit_container_height"
                    android:background="@color/colorPrimaryLight"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seek_speed_up"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/text_font"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/color_white"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_weight="1"
                        android:src="@drawable/font_size"
                        android:layout_marginEnd="16dp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#DADADC"></View>
        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
