<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/play_scroll"
        android:layout_width="@dimen/image_play_width"
        android:layout_height="@dimen/image_play_height"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/image_play_margin"
        android:focusable="true"
        android:background="@drawable/click_play"/>
    <ScrollView
        android:id="@+id/slide_show_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.and.ibrahim.teleprompter.modules.ScrollingTextView
            android:id="@+id/text_sroolling"
            android:layout_margin="@dimen/scroll_text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp" />

    </ScrollView>
    <LinearLayout
        android:id="@+id/lin_edit_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lin_edit_container_height"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seek_speed_up"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_font_size"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@drawable/font_size"/>


    </LinearLayout>
</FrameLayout>