<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBarColor"
    android:orientation="vertical"
    tools:context="com.and.ibrahim.teleprompter.modules.display.VideoFragment">

    <com.and.ibrahim.teleprompter.mvp.view.CameraView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/pauseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pausedText"
        android:textColor="@color/memoryConsumed"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/seekParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        >

        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progressBackgroundTint="@color/White"
            android:thumb="@drawable/white_circle" />

        <LinearLayout
            android:id="@+id/videoFunctions"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/substitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_weight=".4"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/placeholderContentDescription"
                android:src="@drawable/placeholder" />

            <ImageButton
                android:id="@+id/switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_weight=".1"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/switchCamera"
                android:src="@drawable/ic_switch_camera" />

            <ImageButton
                android:id="@+id/cameraRecord"
                android:layout_width="@dimen/startButtonWidth"
                android:layout_height="@dimen/startButtonHeight"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight=".6"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/recordVideo"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_record_start" />


            <FrameLayout
                android:id="@+id/thumbnailParent"
                android:layout_width="wrap_content"
                android:layout_weight=".5"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.06"
                    android:background="@color/colorTransparent"
                    android:contentDescription="@string/thumbnail"
                    android:src="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/microThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/playVideoCircle"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_play_circle_thumbnail" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
