<RelativeLayout
    android:layout_width="match_parent"
    android:layout_weight="1"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.and.ibrahim.teleprompter.modules.display.DisplayActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/frame_show_container"
        android:layout_width="400dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_empty_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="45dp"
        android:visibility="gone"
        android:text="select your text from list to began show"/>
    <include
        android:id="@+id/includ_list"
        layout="@layout/app_bar_display"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/contents_container"
        android:layout_gravity="end"
        android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/contents_container"
        android:layout_width="200dp"
        android:layout_below="@+id/frame_show_container"
        android:layout_height="match_parent"/>

</RelativeLayout>