apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
android {

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    signingConfigs {

        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }


    compileSdkVersion(30)
    //buildToolsVersion "31.0.0-rc1"

    defaultConfig {
        applicationId "com.and.ibrahim.teleprompter"
        minSdkVersion 21

        targetSdkVersion(30)
        versionCode 16
        versionName "2.0.0.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "ID_ClIENT", ID_ClIENT)
            buildConfigField("String", "app_ads_id", APP_ADS_ID)
            buildConfigField("String", "banner_pup", DEBUG_BANNAR_ADS)
            buildConfigField("String", "Interstitial_pub", DEBUG_INTERSTITIAL_ADS)
            buildConfigField("String", "rewarded_pub", DEBUG_REWAREDED_ADS)
            buildConfigField("String", "rewarded_interstitial_pub", DEBUG_REWAREDED_INTERSTITIAL_ADS)
            buildConfigField("String", "native_advanced_pub", DEBUG_NATIVE_ADVANCED_ADS)

            resValue 'string', "app_ads_id", APP_ADS_ID
            resValue 'string', "banner_pup", DEBUG_BANNAR_ADS
            resValue 'string', "interstitial_pub", DEBUG_INTERSTITIAL_ADS
            resValue 'string', "rewarded_pub", DEBUG_REWAREDED_ADS
            resValue 'string', "rewarded_interstitial_pub", DEBUG_REWAREDED_INTERSTITIAL_ADS
            resValue 'string', "native_advanced_pub", DEBUG_NATIVE_ADVANCED_ADS
            resValue 'string', "api_key", API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "ID_ClIENT", ID_ClIENT)
            buildConfigField("String", "app_ads_id", APP_ADS_ID)
            buildConfigField("String", "banner_pup", BANNAR_ADS)
            buildConfigField("String", "Interstitial_pub", INTERSTITIAL_ADS)
            buildConfigField("String", "rewarded_pub", REWAREDED_ADS)
            buildConfigField("String", "rewarded_interstitial_pub", REWAREDED_INTERSTITIAL_ADS)
            buildConfigField("String", "native_advanced_pub", NATIVE_ADVANCED_ADS)

            resValue 'string', "app_ads_id", APP_ADS_ID
            resValue 'string', "banner_pup", BANNAR_ADS
            resValue 'string', "interstitial_pub", INTERSTITIAL_ADS
            resValue 'string', "rewarded_pub", REWAREDED_ADS
            resValue 'string', "rewarded_interstitial_pub", REWAREDED_INTERSTITIAL_ADS
            resValue 'string', "native_advanced_pub", NATIVE_ADVANCED_ADS

            resValue 'string', "api_key", API_KEY

        }
    }
    flavorDimensions "1.2"
    productFlavors {
        free {
            applicationId "com.and.ibrahim.teleprompter"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    //setting
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //dexter
    implementation 'com.karumi:dexter:4.2.0'

    //firebase services
    implementation 'com.google.firebase:firebase-core:18.0.2'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //roundedimageview library
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //chronometerpersist library
    implementation 'com.minimize.library:chronometerpersist:1.1.0'

    implementation 'com.github.ayoubfletcher.GDPR-Admob-Android:consentsdk:0.1.7'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.6'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
apply plugin: 'com.google.gms.google-services'
