apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    signingConfigs {
        config {
            keyAlias 'key_tele'
            keyPassword 'free1985'
            storeFile file('/home/ibrahim/key_store/tele.jks')
            storePassword 'free1985'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.and.ibrahim.teleprompter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "ID_ClIENT", ID_ClIENT)
            buildConfigField("String", "app_ads_id", APP_ADS_ID)
            buildConfigField("String", "banner_pup", BANNAR_ADS)
            buildConfigField("String", "Interstitial_pub", INTERSTITIAL_ADS)

            resValue 'string', "app_ads_id", APP_ADS_ID
            resValue 'string', "banner_pup", BANNAR_ADS
            resValue 'string', "interstitial_pub", BANNAR_ADS
            resValue 'string', "api_key", API_KEY


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "ID_ClIENT", ID_ClIENT)
            buildConfigField("String", "app_ads_id", APP_ADS_ID)
            buildConfigField("String", "banner_pup", BANNAR_ADS)
            buildConfigField("String", "Interstitial_pub", INTERSTITIAL_ADS)


            resValue 'string', "app_ads_id", APP_ADS_ID
            resValue 'string', "banner_pup", BANNAR_ADS
            resValue 'string', "interstitial_pub", BANNAR_ADS
            resValue 'string', "api_key", API_KEY
        }
    }
    buildToolsVersion '27.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-media-compat:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:customtabs:28.0.0-rc02'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:support-media-compat:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //setting
    implementation 'com.android.support:preference-v7:28.0.0-rc02'
    implementation 'com.android.support:preference-v14:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //firebase services
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //roundedimageview library
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //chronometerpersist library
    implementation 'com.minimize.library:chronometerpersist:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
