<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/nav_width"
    android:layout_height="wrap_content"
    android:background="@drawable/white_back"
    android:elevation="@dimen/dialog_elevation"
    tools:context=".modules.display.DisplayActivity">

    <RelativeLayout
        android:id="@+id/rv44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lin_edit_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_veiw_group_height"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/nav_veiw_group_side_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/nav_small_image_font_width"
                android:layout_height="@dimen/nav_small_image_font_height"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/app_name"
                android:elevation="6dp"
                android:src="@drawable/font_size" />


            <ImageView
                android:layout_width="@dimen/nav_big_image_font_width"
                android:layout_height="@dimen/nav_big_image_font_height"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:elevation="6dp"
                android:src="@drawable/font_size" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_edit_container" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seek_text_size"
            android:layout_marginBottom="8dp"
            android:background="@color/lime_green" />
        <RelativeLayout
            android:id="@+id/rv2"
            android:layout_width="@dimen/nav_veiw_group_width"
            android:layout_height="@dimen/nav_veiw_group_height"
            android:layout_below="@+id/view1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nav_text_side_margin"
                android:text="@string/slow"
                android:textColor="@color/orange_light"
                android:textSize="@dimen/nav_text_size" />

            <TextView
                android:id="@+id/text_font"
                android:layout_width="@dimen/nav_text_width"
                android:layout_height="@dimen/nav_text_height"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/lt_gray_shape"
                android:textAlignment="center"
                android:textColor="@color/lime_green"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/nav_text_side_margin"
                android:text="@string/fast"
                android:textColor="@color/orange_light"
                android:textSize="@dimen/nav_text_size"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek_speed_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv2" />

        <View
            android:id="@+id/rv44"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seek_speed_up"
            android:background="@color/lime_green" />
        <!-- <RelativeLayout
                android:id="@+id/rv3"
                android:layout_width="@dimen/nav_veiw_group_width"
                android:layout_height="@dimen/nav_veiw_group_height"
                android:layout_below="@+id/rv44">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_text_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="@string/text_transparency"
                    android:textColor="@color/orange_light"
                    android:textSize="16sp" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seek_text_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_below="@+id/rv3" />
            <View
                android:id="@+id/rv55"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seek_text_alpha"
                android:background="@color/lime_green" />


            <RelativeLayout
                android:id="@+id/rv4"
                android:layout_width="@dimen/nav_veiw_group_width"
                android:layout_height="@dimen/nav_veiw_group_height"
                android:layout_below="@+id/rv55">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_text_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textColor="@color/orange_light"
                    android:text="@string/background_transparency"
                    android:textSize="16sp" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seek_background_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_below="@+id/rv4" />
            <View
                android:id="@+id/rv66"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seek_background_alpha"
                android:background="@color/lime_green" />-->
        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv44"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_launch_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/nav_vector_width"
                    android:layout_height="@dimen/nav_vector_height"
                    android:layout_marginBottom="@dimen/nav_img_veiw_bottom_margin"
                    android:layout_marginStart="@dimen/nav_img_veiw_side_margin"
                    android:layout_marginTop="@dimen/nav_img_veiw_top_margin"
                    android:contentDescription="@string/app_name"
                    android:drawableEnd="@drawable/colors_shape"
                    android:src="@drawable/colors_shape" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/nav_text_side_margin"
                    android:gravity="center"
                    android:text="@string/set_colors"
                    android:textColor="@color/orange_light"
                    android:textSize="@dimen/nav_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/default_text"
                        android:layout_width="@dimen/text_color_side_margin"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/text_side_margin"
                        android:layout_marginBottom="@dimen/text_side_margin"
                        android:layout_weight="1"
                        android:background="@drawable/accent_border_back"
                        android:padding="8dp"
                        android:text="@string/defaults"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        tools:ignore="InconsistentLayout" />


                    <TextView
                        android:id="@+id/undo_text"
                        android:layout_width="@dimen/text_color_side_margin"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/text_side_margin"
                        android:layout_weight="1"
                        android:background="@drawable/accent_border_back"
                        android:padding="8dp"
                        android:text="@string/undo"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryText"
                        tools:ignore="InconsistentLayout" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv44">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lime_green" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv66"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkboxOpenCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/photoResSummaryTopBottomMargin"
            android:layout_marginEnd="@dimen/photoResLeftMargin"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/photoResSummaryTopBottomMargin"
            android:buttonTint="@color/orange_light"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="@string/open_camera"
            android:textColor="@color/colorPrimaryText" />
             <LinearLayout
            android:id="@+id/videoSettingsContainer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorTransparent"
                 android:visibility="gone"
            android:layout_height="wrap_content">
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="0.5dp"
                     android:background="@color/colorAccentLight" />

                 <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/videoSettingsTitle"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/videoSettings"
                android:layout_margin="4dp"
                android:background="@drawable/accent_border_back"
                android:gravity="center">
                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/settingsTopAndBottomMargin"
                    android:layout_marginEnd="@dimen/settingRightMargin"
                    android:layout_marginBottom="@dimen/settingsTopAndBottomMargin"
                    android:background="@drawable/ripple"
                    android:contentDescription="@string/settings"
                    android:padding="4dp"
                    android:layout_width="@dimen/nav_vector_width"
                    android:layout_height="@dimen/nav_vector_height"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_video_settings_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/videoSettings"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    tools:ignore="InconsistentLayout" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v66"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin44"
        android:background="@color/lime_green" />

    <LinearLayout
        android:id="@+id/lin45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v66"
        android:layout_margin="4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/other_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/accent_border_back"
            android:padding="8dp"
            android:text="@string/other_setting"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin45"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_pup" />
</RelativeLayout>